{
  "name": "keyflow-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "npm run format:web && npm run format:rust",
    "format:check": "npm run format:web:check && npm run format:rust:check",
    "format:web": "prettier --write \"{src,tests,packages/keyflow-contract,runtime/src}/**/*.{ts,tsx,js,css,json}\" \"*.{js,ts,json,html}\" \"runtime/*.{ts,cjs,json,html}\" \"runtime/src-tauri/{tauri.conf.json,capabilities/*.json,fixtures/*.json}\"",
    "format:web:check": "prettier --check \"{src,tests,packages/keyflow-contract,runtime/src}/**/*.{ts,tsx,js,css,json}\" \"*.{js,ts,json,html}\" \"runtime/*.{ts,cjs,json,html}\" \"runtime/src-tauri/{tauri.conf.json,capabilities/*.json,fixtures/*.json}\"",
    "format:rust": "cargo fmt --manifest-path runtime/src-tauri/Cargo.toml",
    "format:rust:check": "cargo fmt --manifest-path runtime/src-tauri/Cargo.toml -- --check",
    "dev": "vite",
    "build": "tsc -p packages/keyflow-contract/tsconfig.json --pretty false && tsc -b && vite build",
    "preview": "vite preview",
    "test:models": "node --experimental-strip-types tests/model-tests.ts",
    "test:parity": "node --experimental-strip-types tests/profile-parity.ts",
    "test:creator": "node --experimental-strip-types tests/creator-tests.ts",
    "typecheck": "tsc -p packages/keyflow-contract/tsconfig.json --pretty false && tsc -b --pretty false"
  },
  "dependencies": {
    "@keyflow/contract": "workspace:*",
    "@vitejs/plugin-react": "6.1.1",
    "lucide-react": "1.37.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.3",
    "vite": "8.2.2",
    "zod": "4.5.4",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "autoprefixer": "10.5.4",
    "postcss": "8.5.26",
    "prettier": "3.9.6",
    "tailwindcss": "^3.4.17",
    "typescript": "7.0.2"
  }
}
