{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KeyFlow Runtime",
  "version": "0.1.0",
  "identifier": "com.keyflow.runtime",
  "build": { "frontendDist": "../dist", "devUrl": "http://localhost:1420", "beforeDevCommand": "npm run dev", "beforeBuildCommand": "npm run build" },
  "app": { "windows": [{ "title": "KeyFlow Runtime", "width": 1120, "height": 760, "minWidth": 900, "minHeight": 620, "resizable": true, "titleBarStyle": "Transparent", "backgroundColor": "#10121a" }], "security": { "csp": null } },
  "bundle": { "active": true, "targets": "all" }
}
